### 1. Nefunguje přihlášení uživatele
**Důvod:** Pokud se uživatelé nemohou přihlásit, nemají přístup ke svému účtu, což jim znemožňuje nakupovat, sledovat objednávky a využívat personalizované funkce. Tento problém má kritický dopad na použitelnost stránky a spokojenost zákazníků.

### 2. Všechny produkty zobrazují cenu 0 €
**Důvod:** Nesprávné ceny mohou vést ke ztrátě příjmů a zmatku mezi zákazníky. Tento problém přímo ovlivňuje základní obchodní operace a musí být rychle řešen.

### 3. Je možná platba pouze bankovním převodem
**Důvod:** Omezení platebních metod může vést ke ztrátě prodejů, protože ne všichni zákazníci preferují nebo mají možnost platit bankovním převodem. Tento problém ovlivňuje konverze a spokojenost zákazníků.

### 4. Namísto GymBeam loga se zobrazuje prázdná img ikonka
**Důvod:** I když tento problém neovlivňuje funkčnost stránky, narušuje brand identity a může snížit důvěryhodnost stránky v očích zákazníků.

### 5. Není možné vyfiltrovat produkty, které neobsahují laktózu
**Důvod:** Tento problém ovlivňuje uživatelský zážitek tím, že ztěžuje zákazníkům najít produkty podle jejich dietního omezení. Není to kritická chyba, ale snižuje spokojenost uživatelů.

### 6. Mikiny BeastPink nabízí i velikosti, které jsou vyprodané
**Důvod:** Tento problém může vést k frustraci zákazníků, kteří si nemohou koupit produkty, které jsou zobrazeny jako dostupné. Avšak, protože se jedná o specifický produkt a ne obecný problém, má nižší prioritu.
